spring.application.name=low-carb
server.port=8080

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/lowcarb
spring.r2dbc.username=lowcarb
spring.r2dbc.password=lowcarb123

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

logging.level.root=WARN
logging.level.io.eddvance=INFO

service.coalfired.url=http://coalfired:3000
service.lowcarbpower.url=http://lowcarbpower:8081