spring.application.name=low-carb
server.port=8080

spring.sql.init.mode=always

spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USER}
spring.r2dbc.password=${DATABASE_PASSWORD}

logging.level.io.eddvance.production.servicecron.migration=INFO

service.coalfired.url=${COALFIRED_URL}
service.lowcarbpower.url=${LOWCARBPOWER_URL}