spring.application.name=low-carb
server.port=8080

#TEST =
#eureka.client.enabled=false
#spring.cloud.discovery.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.sql.init.mode=always
spring.r2dbc.initialization-mode=always

spring.r2dbc.properties.autoCommit=true
spring.r2dbc.url=r2dbc:h2:file:///./cron-data
spring.r2dbc.username=ed
spring.r2dbc.password=
logging.level.io.eddvance.production.servicecron.migration=DEBUG
logging.level.io.r2dbc.h2=DEBUG
scheduler.rate.cron=0 */1 * * * *
