spring.application.name=low-carb
server.port=8080

spring.sql.init.mode=always

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/lowcarb
spring.r2dbc.username=lowcarb
spring.r2dbc.password=lowcarb123

logging.level.io.eddvance.production.servicecron.migration=DEBUG

service.lowcarbpower.url=http://localhost:8081
service.coalfired.url=http://localhost:3000