spring.application.name=low-carb
server.port=8080

spring.h2.console.enabled=false

spring.sql.init.mode=always
spring.r2dbc.initialization-mode=always

spring.r2dbc.properties.autoCommit=true
spring.r2dbc.url=r2dbc:h2:file:///./cron-data
spring.r2dbc.username=ed
spring.r2dbc.password=

logging.level.io.eddvance.production.servicecron.migration=INFO
logging.level.io.r2dbc.h2=INFO