spring.application.name=low-carb
server.port=8080
spring.profiles.active=dev

spring.h2.console.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.sql.init.mode=always

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/lowcarb
spring.r2dbc.username=lowcarb
spring.r2dbc.password=lowcarb123

logging.level.io.eddvance.production.servicecron.migration=DEBUG

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true