spring.application.name=low-carb
server.port=8080

spring.r2dbc.url=r2dbc:h2:mem:///./cron-data
spring.r2dbc.username=ed
spring.r2dbc.password=

spring.sql.init.mode=always

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

logging.level.root=WARN
logging.level.io.eddvance=INFO